<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tasksFragment"
        android:icon="@drawable/ic_tasks"
        android:title="@string/tasks"/>

    <item
        android:id="@+id/habitsFragment"
        android:icon="@drawable/ic_habits"
        android:title="@string/habits"/>

    <item
        android:id="@+id/plantGrowthFragment"
        android:icon="@drawable/ic_plant"
        android:title="@string/plant"/>

    <item
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/ic_statistics"
        android:title="@string/statistics"/>

</menu>
